<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children

        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* aqui tira o sublinhado*/
            font-weight: bold;
        }
        a:visited {
            color: darkred;  /*a cor do visitado fica vermelho escuro*/
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        .especial {
                background-color: rgb(245, 134, 153);
        }
        a::before {
            content: " ⇒ ";
        }

        a::after { 
            content: " ⇐ "
        }
    
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavo guanabara.github" target="blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/ " class="especial">Canal YouTube"</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site Curso em Vídeo</a></li>
    </ul>
</html>